<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
  body{
    background-color: antiquewhite;
  }
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      
    }
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="rs logo.avif" alt="Logo" style="width:60px;" class="rounded-pill"><i>GIFTS</i>
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="index (2).html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/product.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/about2.html#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/blog.html">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/contact.html">contact</a>
            </li>
            
            
          </ul>
        </div>
    </nav>
    
    
      <h1>FOR ANY QUERIES</h1>
    
      
      <h3>Contact Form</h3>
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <input type="text" id="place" name="place" placeholder="Your country">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>


</body>
</html>