<html>
    <head>
      <link rel="stylesheet" href="linker.css">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      

      </head>
        <title>css</title>
        <style>
          body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNhB1aFPd-hm0RZqhlCzED3C9dk42Se2d6MA&s)
          }
          body{
            background-color: aqua;
          }
        h1, h2 {
            color: white;
            text-align: center;
          }
          
          p {
            font-family: verdana;
            font-size: 20px;
          }

                  p.css {
                    text-align: right;
                    color:blue;
                  }
              p.large {
                font-size: 400%;
                color: blue;
              }  
              p.inset {border-style: inset; color: beige;}
              p.mix {border-style: dotted dashed solid double; color:aqua;}
              p.outset {
                color: aqua;
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
              }
              h3 {
                border: 1px solid black;
  padding: 25px 100px 75px ;
  background-color: lightblue;
              }
        </style>
        <body>
        <h1>my css file</h1>
        <h2>basics css tutorials</h2>
        <h3 style="color:tomato;">within head tag </h3>
        <h3  style="border: 2px solid tomato; color:antiquewhite">css border color</h3>
        <p class="css">i am learn from basics of css </p>
        <p class="center large">css code</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="mix">A mixed border.</p>


        <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
        </body>
    
</html>