<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS GIFT SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <style>
        body {
            height:30vh;
            background-image:url(https://img.freepik.com/premium-photo/gift-present-gift-box-paper-confetti-blue-table-background-from-flat-composition-greeting-card-birthday-mothers-day-wedding-high-quality-photo_373520-2110.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-image: center;
        }
        .button {
            background-color: wheat;
            border: radius 6px;;
        }
    </style>
    
    
  <body>
    
    <nav class="navbar navbar-expand-sm bg-light">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="rs logo.avif" alt="Logo" style="width:60px;" class="rounded-pill"><i>GIFTS</i>
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index (2).html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/product.html">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/about2.html#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/ELCOT/Documents/html/contact.html">contact</a>
          </li>
          
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <br>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
      <center>
        <h2> The Best Gift Shop</h2>
      <h1 >Digital gifting platform</h1>
    <p>"Elevate your gifting experience with RS Gifts<br>because every special moment deserves a personalized touch."</p>
    <a href="file:///C:/Users/ELCOT/Documents/html/button.html">
    <button class=button type="button" >send a gift</button></a>
      </center>
</body>
</html>