<html>
    <head>
        <title>css</title>
        <style>
            p {
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
              }
              p {
                margin: 25px 50px;
              }
              
              h2 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
              }

        </style>
        <body>
            <h1> friends conversation</h1>
            <p>hii dude</p>
            <h2>hii boss</h2>
        </body>
    </head>
</html>